<!DOCTYPE html>
<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.11/addons/p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <select id="Town" class="roleDropdown">
    <option value="Town">Town</option>
  </select>
  <select id="Mafia" class="roleDropdown">
    <option value="Mafia">Mafia</option>
  </select>
  <select id="Triad" class="roleDropdown">
    <option value="Triad">Triad</option>
  </select>
  <select id="Neutral" class="roleDropdown">
    <option value="Neutral">Neutral</option>
  </select>
  <select id="Any" class="roleDropdown">
    <option value="Any">Any</option>
  </select>
  <h2>List of roles:</h2>
  <div id="roles"></div>

</body>

</html>